CalmDown/pages/Resources.xaml

<Page x:Class="CalmDown.pages.Resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalmDown.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resources">

    <Grid>
        <Label Content="Resources Utilized" HorizontalAlignment="Center" Margin="226,25,231,0" VerticalAlignment="Top" Height="56" Width="343" FontFamily="Liberation Sans" FontSize="36" Foreground="#FFD2E0ED" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Guided Breathing gif:" HorizontalAlignment="Left" Margin="107,119,0,0" VerticalAlignment="Top" Height="41" Width="235" FontFamily="Liberation Sans" FontSize="24" Foreground="#FFD2E0ED"/>
        <RichTextBox HorizontalAlignment="Left" Height="55" Margin="359,126,0,0" VerticalAlignment="Top" Width="373" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text="https://www.healthline.com/health/box-breathing"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Wellness Stretches:" HorizontalAlignment="Left" Margin="107,264,0,0" VerticalAlignment="Top" Height="45" Width="221" FontFamily="Liberation Sans" FontSize="24" Foreground="#FFD2E0ED"/>
        <RichTextBox HorizontalAlignment="Left" Height="60" Margin="359,264,0,0" VerticalAlignment="Top" Width="373" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text="https://www.verywellfit.com/relaxing-total-body-stretches-1231150"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Back" Margin="0,0,68,41.6" Style="{StaticResource SlightlyLessRoundButton}" Click="Button_Click" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Page>
