CalmDown/pages/StartPage.xaml

<Page x:Class="CalmDown.pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalmDown.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="StartPage"
      ShowsNavigationUI="False">

    <Grid HorizontalAlignment="Right" Width="800" Height="550" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonStretches" Content="Wellness Stretches" Margin="477,194,43,55" Style="{StaticResource RoundButtonTemplate}" FontFamily="Liberation Sans" Click="clickStretches"/>
        <Button x:Name="ButtonSmile" Content="Smile Section" Margin="477,311,43,138"  Style="{StaticResource RoundButtonTemplate}" FontFamily="Liberation Sans" Grid.RowSpan="2" Click="clickSmile"/>
        <Button x:Name="ButtonTea" Content="Tea Selector" Margin="70,311,450,138.4"  Style="{StaticResource RoundButtonTemplate}" FontFamily="Liberation Sans" Grid.RowSpan="2" Click="clickTea"/>
        <Button Content="Resources" Margin="0,83,43,40.4"  Style="{StaticResource SlightlyLessRoundButton}" Grid.Row="1" HorizontalAlignment="Right" Width="91" Click="Button_Click"/>
        <CheckBox x:Name="CheckMusic" Content="Music Player" Margin="44,0,403,40" Background="#FFD2E0ED" Foreground="#FFD2E0ED" FontSize="14" Height="21" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="ButtonBreathing" Content="Guided Breathing" Margin="70,194,450,57" Style="{StaticResource RoundButtonTemplate}" FontFamily="Liberation Sans" Click="clickBreathing" />
        <Label Content="The Calm Down Zzzone" HorizontalAlignment="Left" Height="95" Margin="57,49,0,0" VerticalAlignment="Top" Width="697" Foreground="#FFD2E0ED" FontSize="64" FontFamily="Liberation Sans"/>
    </Grid>
</Page>
